# # API Configuration
# NATIVE_PUBLIC_API_URL=http://localhost:5000/api
# NATIVE_PUBLIC_SOCKET_URL=http://localhost:5000

# # Authentication
# NATIVE_PUBLIC_JWT_EXPIRES_IN=1d

# # Development
# NATIVE_PUBLIC_ENV=development